{
    "name": "mern-context-crud",
    "version": "1.0.0",
    "type": "module",
    "description": "This is a MERN Stack Application CRUD with image upload using React Hook useContext",
    "scripts": {
        "dev": "nodemon server/index.js",
        "start": "node src/index.js",
        "lint": "eslint src/**/*.js --fix",
        "prettier": "prettier --write .",
        "prepare": "husky install",
        "postinstall": "npm run prepare"
    },
    "devDependencies": {
        "eslint": "8.16.0",
        "eslint-config-prettier": "8.5.0",
        "eslint-config-standard": "17.0.0",
        "eslint-plugin-import": "2.26.0",
        "eslint-plugin-n": "15.2.0",
        "eslint-plugin-promise": "6.0.0",
        "husky": "8.0.1",
        "lint-staged": "12.4.3",
        "mongodb-memory-server": "8.7.2",
        "nodemon": "2.0.16",
        "prettier": "2.6.2"
    },
    "imports": {
        "#Lib/*": "./src/lib/*.js",
        "#Controllers/*": [
            "./server/controllers/*.js"
        ]
    },
    "lint-staged": {
        "*.js": "eslint --fix",
        "*.{js,md}": "prettier --write"
    },
    "dependencies": {
        "axios": "0.27.2",
        "cloudinary": "1.30.0",
        "cors": "2.8.5",
        "dotenv": "16.0.1",
        "express": "4.18.1",
        "express-fileupload": "1.4.0",
        "formik": "2.2.9",
        "fs-extra": "10.1.0",
        "http-errors": "2.0.0",
        "mongoose": "6.4.2",
        "morgan": "1.10.0",
        "react-hot-toast": "2.2.0",
        "react-icons": "4.4.0",
        "react-router-dom": "6.3.0",
        "yup": "0.32.11"
    }
}
